<!DOCTYPE html>
<html>
<title>Luzon</title>
<head>
<link rel="icon" type="image/x-icon" href="logoiguess.jpg">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #ff99bb;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="testtry.html">Overview</a>
  <a href="Overview.html">About Us</a>
  <a href="luzon.html">Luzon</a>
  <a href="Visayas.html">Visayas</a>
  <a href="Mindanao.html">Mindanao</a>
</div>
<style>
body {
  height: 3000px;
  background: linear-gradient(to right, #b3cce6 0%, #ffb3ec 100%)
}
</style>
</head>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<p><a href="#P1">Jump to Famous Tourist Spots</a></p>
<p><a href="#P2">Jump to Famous Dishes and Delicacies</a></p>
<p><a href="#P3">Jump to Famous Artists</a></p>
<body>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}

</style>
</head>
  <h4><center>All About Luzon</center></h4>
</div>


<body>

<div class="center">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
   font-size: 20px;
   color: black
   
}

</body>
</style>
</head>

<p>
The Philippines' biggest and most significant island is Luzon. 
It is the location of Quezon City and Manila, the nation's capital and largest metropolis.
 It is bordered by the South China Sea (west), the Philippine Sea (east), and the Sibuyan Sea (south) and is part of the Philippine archipelago (west).
 The Luzon Strait divides Taiwan from Luzon to the north.
Luzon is the nation's leader in both agriculture and industry (which are both centered around Manila) (rice, corn [maize], coconuts, sugarcane, mangoes, bananas). 
The main grain-producing region is a central plain that stretches 100 miles (160 km) north of Manila.
 The stunning rice terraces built by the Ifugao mountaineers are located further north. 
The Bondoc and Bicol peninsulas both have sizable coconut plantations. 
Mining is done for copper, manganese, gold, and iron. 
Excellent hardwoods are produced in forests.</p>

The principal cities are Pasay, Cabanatuan, Legaspi, Baguio, Batangas, and Laoag in addition to Manila and Quezon City. Luzon is home to more than half of the Filipino people. Dimensions: 40,420 square miles (104,688 square km). Pop. (2015) 57,470,097 people, including neighboring islands</p>
</div>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;
}

</style>
</head>
  
  <h4 id="P1"><center>Famous Tourist Spots</center></h4>
</div>

<head>
<style>
.center {
  margin: auto;
  width: 70%;
  border: 5px solid #ffcc66;
  padding: 10px;
  background-color: #d2a679;
  text color: black;
}
</style>
</head>

<body>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<h4>BATANES</h4>

<div class="gallery">
  <a target="_blank" href="https://www.dronestagr.am/wp-content/uploads/2017/07/Diura-Lighthouse-Aerial-scaled.jpg">
    <img src="https://www.dronestagr.am/wp-content/uploads/2017/07/Diura-Lighthouse-Aerial-scaled.jpg" alt="Batanes" width="50" height="50">
  </a>
  <div class="desc"> At the meeting point of the Pacific Ocean and the South China Sea, the northernmost and smallest province of the nation, Batanes, is one of the most sought-after tourist frontier sites.

The government has designated the archipelago province, known as "Nature's Playground," as a Protected Landscape and Seascape due to its uncommon flora and fauna, undulating terrain, variety of marine life, limestone cliffs, and expansive panoramas. 
It features lengths of crystal-clear water and white and cream sand beaches. </div>

<br>
<br>
<br> 
<br>
<head>


<h4>VIGAN, ILOCOS SUR</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="http://3.bp.blogspot.com/-1rl91iF1MKs/U4xp9lXgNyI/AAAAAAAAOZY/1AuslVaSdPk/s1600/IMG_9980-001.JPG">
    <img src="http://3.bp.blogspot.com/-1rl91iF1MKs/U4xp9lXgNyI/AAAAAAAAOZY/1AuslVaSdPk/s1600/IMG_9980-001.JPG" alt="Vigan.jpg" width="50" height="50">
  </a>
  <div class="desc"> Vigan is an island that was formerly divided from the mainland by the enormous Abra River, the Mestizo River, and the Govantes River. It stands out among Filipino towns since it is the biggest and only historical city from the country's 16th-century Spanish colonial era still standing. Before the arrival of the colonizers,
 Vigan was a significant coastal commerce hub. </div>

<br>
<br>
<br> 
<br>

<h4>MAYON VOLCANO, ALBAY CITY</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://wallpapercave.com/wp/wp10552539.jpg">
    <img src="https://wallpapercave.com/wp/wp10552539.jpg" alt="Mayon Volcano" width="50" height="50">
  </a>
  <div class="desc"> Mayon Volcano is an active volcano in southeastern Luzon, Philippines, that towers over the city of Legaspi. It has a base that is 80 miles (130 km) in circumference and rises to an elevation of 8,077 feet (2,462 meters) above the coasts of the Albay Gulf, earning it the moniker "most perfect volcanic cone in the world" due to the symmetry of its shape.
The center of Mayon Volcano National Park is the volcano, which is well-liked by climbers and campers (21 square miles [55 square km]). </div>

<h4>EL-NIDO, PALAWAN</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://mediaim.expedia.com/destination/1/c8517e517419df8c39210c366b6c4281.jpg">
    <img src="https://mediaim.expedia.com/destination/1/c8517e517419df8c39210c366b6c4281.jpg" alt="ELnido" width="50" height="50">
  </a>
  <div class="desc"> The largest island in the Philippines is Palawan. Due to its arid half, the island is yet undeveloped. Enjoy the mountains, white beaches, and jungle. National Geographic Traveler magazine ranked Palawan Island as the 13th greatest island in the world and the best region in Southeast Asia in 2007! is the Philippines' most biodiverse island group. An archipelago, Palawan has 1,780 islands in its western portion. 
The island of Palawan is referred to as "The Last Ecological Frontier of the Philippines" due to its stunning landscapes and high biodiversity. </div>

<h4>BAGUIO CITY 
(The Mansion)</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/3/30/The_Mansion%2C_Baguio_City._Building_only.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/The_Mansion%2C_Baguio_City._Building_only.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> One of the most visited attractions in Baguio City is The Mansion. Starting with Manuel Quezon, this has been the presidents of the Philippines' official summer residence. It was once a summer retreat for Americans. Governing bodies from 1908 until 1935. Although it is obvious that the public is not permitted to reserve rooms at this palace, anyone is welcome to see it. It is lovely to have a glimpse of its majestic palace and expansive, lush garden.</div>

<h4>BANAUE RICE TERRACES</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
  top: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://wallpaperaccess.com/full/351832.jpg">
    <img src="https://wallpaperaccess.com/full/351832.jpg" alt="Banaue" width="50" height="50">
  </a>
  <div class="desc"> Many Filipinos rank the Banaue Rice Terraces as the eighth natural wonder of the world and as a national cultural treasure of the Philippines.
  The terraces in the Ifugao mountains were almost certainly created by hand.
  Since more than 2,000 years ago, there have been rice terraces in the hilly areas of Ifugao and northern Luzon Island.</div>

</body>
</div>
</div>
</div>

<div class="clearfix">
</div>


<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}

</style>
</head>

<h4 id="P2"><center>Famous Dishes and Delicacies</center></h4>
</div>

<div style="center">
<head>
<h4> POQUI POQUI</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2014/02/poqui-poqui-wide.jpg?ssl=1">
    <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2014/02/poqui-poqui-wide.jpg?ssl=1" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> This dish, which is notorious for having an uncanny name, is a prime example of making humble ingredients shine with flavor.
 Made with vegetables like eggplant, tomatoes, and eggs, poqui poqui stands out as a flavorful meatless dish. </div>

<br>
<br>
<br> 
<br>
<head>


<h4>LAING</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 100px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://images.deliveryhero.io/image/foodpanda/recipes/laing-recipe-2.jpg">
    <img src="https://images.deliveryhero.io/image/foodpanda/recipes/laing-recipe-2.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Laing is a Filipino dish composed of dried taro leaves and coconut milk.
 It was first introduced in the province of Bicol. </div>

<br>
<br>
<br> 
<br>

<h4>IGADO</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2022/03/Igado-Ilocano-Wide.jpg?fit=1080%2C720&ssl=1">
    <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2022/03/Igado-Ilocano-Wide.jpg?fit=1080%2C720&ssl=1" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> The name of this dish is derived from the Spanish word for "liver." You can probably guess why-Igado is made with a mix of pork tenderloin and pork liver! Remember to clean the innards thoroughly before cooking this stew.
 </div>

<h4>DINAKDAKAN</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/c/c5/Dinakdakan.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Dinakdakan.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Dig into this luscious Ilocano favorite and all its glory: pig ears, pig face, and pig brain in a quick saute with fresh vegetables brings this dish together.
 </div>

<h4>SISIG</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://www.unileverfoodsolutions.com.ph/dam/global-ufs/mcos/SEA/calcmenu/recipes/PH-recipes/appetisers/sizzling-pork-sisig-manila/sizzling-pork-sisig-manila-main.jpg">
    <img src="https://www.unileverfoodsolutions.com.ph/dam/global-ufs/mcos/SEA/calcmenu/recipes/PH-recipes/appetisers/sizzling-pork-sisig-manila/sizzling-pork-sisig-manila-main.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Pork sisig is the ultimate Filipino bar chow. 
Whip it up with a mix of pork belly, pork face, and pork ears for a savory, tasty treat. Level it up with a sizzling plate and an egg!</div>


<h4>PANCIT BATO</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
  top: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://www.urcflour.com/images/2020/11/20/3a9ff7d1798be7f820c1d251f05980276725ee49.jpg">
    <img src="https://www.urcflour.com/images/2020/11/20/3a9ff7d1798be7f820c1d251f05980276725ee49.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">Originating from the town of Bato in Camarines Sur, this dish is Bicol's version of the popular pancit canton.
 The noodles used are also yellow and made with egg, but are flatter and thicker.</div>

</body>
</div>
</div>
</div>

<div class="clearfix">
</div>


<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}

</style>
</head>

<h4 id="P3"><center>Famous Artists</center></h4>
</div>

<head>
<style>

  table {
  width: 90%;
  border: 5px solid #ffdb4d; 
  color: black;
}
</style>
</head>
<body>

<style>

table, th, td {
}
</style>

<center><table style="width:50%"></center>
   <tr>
    <th>Famous Artists</th>
    <th>Works</th>
   

<tr>

<td> 
<h2> Lea Salonga</h2>
<img src="lea.jpg" width="25" height="25">
</td> 

<td>
<audio controls>
  <source src="journey.ogg" type="audio/ogg">
  <source src="journey.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td>
<h2> Arnel Pineda </h2>
<img src="arnel.jpg" width="25" height="25">
</td>

<td>
 <audio controls>
  <source src="mividamiamor.ogg" type="audio/ogg">
  <source src="mividamiamor.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td> 
<h2>Regine Velasquez</h2>
<img src= "https://mega.onemega.com/wp-content/uploads/2019/01/MEGA-Regine-Velasquez-Cover_reveal.jpg">
</td>

<td>
<audio controls>
  <source src="dadalhin.ogg" type="audio/ogg">
  <source src="dadalhin.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td>
<h2>Sarah Geronimo</h2>
<img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2021/tvpatrol/05/05/sarah-geronimo.jpg">
</td>

<td>
 <audio controls>
  <source src="tala.ogg" type="audio/ogg">
  <source src="tala.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td> 
<h2> Gary Valenciano </h2>
<img src="https://static.wikia.nocookie.net/opm-music/images/0/02/GaryV.jpg/revision/latest?cb=20220302074300">
</td>


<td>
  <audio controls>
  <source src="garyv.ogg" type="audio/ogg">
  <source src="garyv.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>
</table>

<br>
<br>

<h2> Reference </h2>

<ol>
  <li>Britannica, T. Editors of Encyclopaedia (2023, January 9). Luzon. Encyclopedia Britannica. 
  https://www.britannica.com/place/Luzon</li>
  <li>Vigan Government. (2016). Official website of Vigan City. Vigan City. Retrieved March 6, 2023, from http://vigancity.gov.phhow </li>
  <li>Juen, E. (n.d.). The Mansion: Grandiose Facade and Garden – Baguio City. Wondering Wanderer. Retrieved March 6, 2023, from https://www.wonderingwanderer.com/about-wondering-wanderer/ </li>
  <li>Luz OPPDC-Batanes. (2014). Batanes. Retrieved March 7, 2023, from http://www.rdc2.gov.ph/invest/batanes/index.ph </li>
  <li>Romero, A. (Ed.). (2003). LG &amp; M Corporation, 2003ISBN9710314084, 9789710314089. </li>
  <li>Britannica, T. Editors of Encyclopaedia (2023, January 19). Mayon Volcano. Encyclopedia Britannica. https://www.britannica.com/place/Mayon-Volcano</li>
  <li>Yummy.ph Editors. (2017, February). How  Well Do You Know These Filipino Dishes from Luzon. Yummy.ph. Retrieved April 8, 2023, from https://www.yummy.ph/lessons/cooking/filipino-dishes-recipes-from-luzon</li>
</ol>

</style>
</head>

</html> 



