<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 3000px;
  background: linear-gradient(to right, #b3cce6 0%, #ffb3ec 100%)
}
</style>
</head>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<p><a href="#P1">Jump to Famous Tourist Spots</a></p>
<p><a href="#P2">Jump to Famous Dishes and Delicacies</a></p>
<p><a href="#P3">Jump to Famous Artists</a></p>
<body>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}

</style>
</head>

<head>
<link href='https://fonts.googleapis.com/css?family=Bona Nova' rel='stylesheet'>
<style>
body {
  background-color:#b3cce6;
  color: white;
}

</style>
</head>
   
<body>
<h4><center>All About Mindanao </h4>

<div class="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
body {
    font-family: 'Croissant One';
   font-size: 14px;
   color: #white; 

}
</style>
</head>
</body>

<p> The name "Mindanao" is a Spanish corruption of the name of the Maguindanao people, the dominant ruling ethnic group in the Sultanate of Maguindanao in southwestern Mindanao during the Spanish colonization.Mindanao is one of the three island groups making up the Philippine Archipelago. Its largest islands are the Mindanao landmass, Basilan, Jolo, Tawitawi, and Dinagat.Being the second largest island group next to Luzon, Mindanao has been dubbed the country's 'Land of Promise' for its untapped, promising natural resources. 
It has become globally known for being home to the surf capital of the country, a famous highly-urbanized city, and jaw-dropping beaches.
Mindanao was formerly called ilhas de Liquíos Celebes because of the existence of Celebes Sea south of Mindanao.
 Caesarea Caroli or Karoli was the name given by Villalobos or De la Torre to the island of Mindanao when they reached the sea near it in 1543.
The Mindanao or Southern Philippine languages are an obsolete proposal for a subgroup of the Austronesian languages comprising the Danao languages, 
the Manobo languages and Subanon, all of which are spoken in Mindanao, Philippines.

<h2> COLONIZATION </h2>
<p>Spanish colonization (1521-1896) led to the decline of pre- existing and often prosperous economic and political centers in the Philippines, 
due to lack of any real incentives for the “Indios”.Spain had three objectives in its policy toward the Philippines, its only colony in Asia to acquire a share in the spice trade,
 to develop contacts with China and Japan in order to further Christian missionary efforts there, and to convert the Filipinos to Christianity.
The Spanish–Moro conflict or in Filipino "Sagupaang Kastila" at Moro was a series of battles in the Philippines lasting over several centuries that started in 1635. 
It began during the Spanish Era and lasted until the Spanish–American War, when Spain finally began to subjugate the Moro people after centuries of poor attempts to do so. 
Spain ultimately conquered portions of the Mindanao and Jolo islands and turned the Sultanate of Sulu into a protectorate,
 establishing geographic dominance over the region until the Spanish-American War. Moro resistance continued.</p>

</div>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;
}

</style>
</head>
  
  <h4 id="P1"><center>Famous Tourist Spots</center></h4>
</div>

<head>
<style>
.center {
  margin: auto;
  width: 70%;
  border: 5px solid; #ffdb4d;
  padding: 10px;
  background-color: #adad85;
  text color: white;
}
</style>
</head>

<body>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<style>
h2 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #white;

}
</style>
</head>
</h2>

<h2> Cloud 9 (Surigao Del Norte)</h2>

<div class="gallery">
  <a target="_blank" href="siargao.png">
    <img src="siargao.png" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">This surfing haven is visited by tourists from all over the world for its laid-back vibes, gorgeous views, and of course big waves that are ideal for both beginner and professional surfers.
Cloud 9 is located in General Luna, the central tourist hub in Siargao Island.
 Its landmark is a boardwalk where you can enjoy the scenic ocean view and wait for the sunset.
 It’s surrounded by resorts, shops, and restaurants and bar, which makes it the best place to stay at in the island.
 </div>

<br> 
<br>
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h2 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #white;

}
</style>
</head>
</h2>

<h2>Tinuy-An Falls </h2>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="falls.jpg">
    <img src="falls.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> 
Tinuy-An Falls is one of the most recognizable waterfalls in the Philippines. It’s a wide curtain waterfall measuring 95 meters wide and 180 feet deep.
 It has three layers, the second one of which is the biggest and where there are bamboo rafts that you can take to get close to the waterfall drop.
Aside from its tourism value, Tinuy-An Falls is also an important part of the local ecosystem as it is home to different flora and fauna,
 some of which are considered endangered. </div>

<br>
<br>
<br> 
<br>

<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h2 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #white;

}
</style>
</head>
</h2>

<h2>Enchanted River</h2>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="enchanted.jpg">
    <img src="enchanted.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Enchanted River in Hinatuan, Surigao
Enchanted River.
There is truly something magical about the beauty of Enchanted River. Located in the quiet town of Hinatuan in Surigao del Sur, this body of water remains a mystery. 
Its true depth remains unknown, although divers have attempted (and failed) to explore in the past.
This nature attraction is open to visitors daily. Although the main pool is closed to the public for preservation, 
there is a designated area just a few meters away. You can swim in the refreshing water and snorkel to see the schools of fishes underneath. 
It’s also interesting to see the fish feeding done every afternoon.</div>

<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h2 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #white;

}
</style>
</head>
</h2>

<h2>Lake Sebu</h2>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="lakesebu.jpg">
    <img src="lakesebu.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Lake Sebu is a beautiful community in South Cotabato where a Tboli indigenous tribe resides. It is also called the “Land of the Dreamweavers,” referring to the Tboli’s traditional art of weaving.

There are many things to do in Lake Sebu. One of course is to meet the Tbolis and learn their way of living and their culture, art, and dances.
 You can also wear their traditional attire and proudly take photos of it while in the community and in a boat over the lake while being surrounded by beautiful lotus blooms.
 Lastly, you can explore the surrounding areas and trek the nature trails or visit two of the Seven Falls, which is one of the highlights of visiting this province.  </div>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h2 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #white;

}
</style>
</head>
</h2>

<h2>Zamboanga City</h2>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="zamboanga.jpg">
    <img src="zamboanga.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> The colorful city of Zamboanga City. There are so many places to see and things to do in this city that a few days can go by quickly!</div>

</body>

</div>

<div class="clearfix">
</div>


<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}

</style>
</head>
<h4 id="P2"><center>Famous Dishes and Delicacies</center></h4>
</div>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}
</style>
<h4> Biryani</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="biryani.jpg">
    <img src="biryani.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">Biryani dish is said to be a food made by the Muslim community in Indian/Persian region.
 So it’s no surprise that this delicious recipe has made its way to the Muslim community as part Mindanao cuisine.
 Biryani is basically a fried rice dish with bits of chicken or seafood and other spices.</div>

<br>
<br>
<br> 
<br>
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;

}
</style>
</head>
</h4>

<h4>Curacha</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 100px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="curacha.jpg">
    <img src="curacha.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Curacha is famous in Mindanao, especially in Zamboanga. 
It’s a spanner crab or red frog crab, a crustacean hybrid native to the waters of Zamboanga and Sulu. It can be cooked with sauce or steamed.</div>

<br>
<br>
<br> 
<br>

<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #ff9999;

}
</style>
</head>
</h2>

<h4>Ginataang Manok</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="ginataangchicken.jpg">
    <img src="ginataangchicken.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> This chicken recipe involves sauteing chicken with onion, garlic, and ginger, then stewing in coconut cream. 
To make the dish more flavorful, native chicken is used.</div>

<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #ff9999;

}
</style>
</head>
</h2>

<h4>Pastil</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="pastil.jpg">
    <img src="pastil.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">Pastil is a popular Mindanao food found in the street of Maguindanao.
 It’s basically a rice covered in banana leaf with chicken or beef adobo strips as fillings, which proves that Mindanao cuisine is more on easy-to-follow recipes.</div>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 20px;
   color:#ff9999;

}
</style>
</head>

<h4>Pyanggang</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
  top: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="pyanggang.jpg">
    <img src="pyanggang.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">Pyanggang is a Tausug dish similar to a chicken barbecue only it’s black but not because it’s burnt. 
One of the ingredients, coconut meat, is burnt before it is grounded. 
It is then combined with other spices to make a paste or marinade sauce for the chicken.</div>

</body>
</div>


<div class="clearfix">
</div>
</div>
</body>
</html>
