<!DOCTYPE html>
<html lang="en">
<title> About Us </title>
 <link rel="icon" type="image/x-icon" href="logoiguess.jpg">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #ff99bb;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="testtry.html">Overview</a>
  <a href="Overview.html">About Us</a>
  <a href="luzon.html">Luzon</a>
  <a href="Visayas.html">Visayas</a>
  <a href="Mindanao.html">Mindanao</a>
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {

  background: linear-gradient(to top right, #3d5c5c 0%, #9999ff 100%);;
  padding: 20px;
  text-align: center;
  

</style>
</head>
<body>


<head>
<div class="header">
<link href='https://fonts.googleapis.com/css?family=Castoro Titling' rel='stylesheet'>
<style>

h1 {
    font-family: 'Castro Titling';
   font-size: 35px;
   color: #ff9999;
   text-shadow: 1px 1px black;
}
</style>
</head>
</h1>

</style>
</head>
</body>
<h1><center>About Us</center></h1>
</div>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
   font-size: 20px;
   color: black
   
}

</style>
</body>

<style>
body {
  background-color: #b3d9ff;
}
</style>



<body>

<div class="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Castoro Titling' rel='stylesheet'>
<style>

h2 {
   font-family: 'Castoro Titling'; 
   font-size: 20px;
   color:  #47476b;
   text-shadow: 1px 1px black;
}

</style>
</head>
</body>

<br>
    <h2>Goals and Objectives</h2>
  
    <p>Our goal is to promote the tourism of our country, to showcase our rich culture, beliefs, and identity as a Filipino.</p>
 <p>We ought to educate locals and foreigners simply about the Philippines. We encourage them to explore the history, places, and study our culture to further understand and appreciate the beauty of one of the Southeast Asian Gem
  May this website serve as their guide to explore and appreciate the Philippines</p>
    </div>
</body>
</html>
