<!DOCTYPE html>
<html>
<title>Visayas</title>
<head>
<link rel="icon" type="image/x-icon" href="logoiguess.jpg">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #ff99bb;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Overview</a>
  <a href="Overview.html">About Us</a>
  <a href="luzon.html">Luzon</a>
  <a href="Visayas.html">Visayas</a>
  <a href="Mindanao.html">Mindanao</a>
</div>

<style>
body {
  height: 3000px;
  background: linear-gradient(to right, #b3cce6 0%, #ffb3ec 100%)
}
</style>
</head>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<p><a href="#P1">Jump to Famous Tourist Spots</a></p>
<p><a href="#P2">Jump to Famous Dishes and Delicacies</a></p>
<p><a href="#P3">Jump to Famous Artists</a></p>
<body>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}

</style>
</head>

   
<body>
<h4><center>All About Visayas </h4>


<head>
<style>
.center {
  margin: auto;
  width: 70%;
  border: 5px solid #ffcc66;
  padding: 10px;
  background-color: #d2a679;
  text color: black;
}
</style>
</head>

<div class="center">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
   font-size: 20px;
   color: black
     
}

</body>
</style>
</head>

 <p>
Visayan Islands, also known as Visayas or Bisayas, are an island group in the central Philippines. 
The Visayan group is made up of seven large islands and hundreds of smaller islands scattered around the Visayan, Samar, and Camotes seas.
 Bohol, Cebu, Leyte, Masbate, Negros, Panay, and Samar are the seven major islands.
 The central group of the Philippine archipelago consists of these islands and their smaller neighbors.

With the exception of Samar and Masbate, the majority of the Visayan Islands are characterized by high mountains. 
Panay has extensive eastern plains that are farmed for sugarcane and rice. 
Negros has extensive western plains where sugarcane is grown. Corn (maize), coconuts, bananas, tobacco, abaca, and root crops are also widely grown,
 and fishing is popular in the Visayas.</p> </center></h4>
</div>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;
}

</style>
</head>
  
  <h4 id="P1"><center>Famous Tourist Spots</center></h4>
</div>


<body>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<style>
h2 {
    font-family: 'Croissant One';
   font-size: 20px;
   color: #white;

}
</style>
</head>
</h2>

<h4>BORACAY, AKLAN </h4>

<div class="gallery">
  <a target="_blank" href="https://images.summitmedia-digital.com/spotph/images/2020/09/23/boracay-reopen-3-1600838495.jpg">
    <img src="https://images.summitmedia-digital.com/spotph/images/2020/09/23/boracay-reopen-3-1600838495.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Boracay is undoubtedly the most visited among the tourist spots in Visayas. 
This is the favorite hangout of famous celebrities and tourists. 
Boasting it’s white sand beach and extraordinary nightlife, 
Boracay really got the attention of many. Boracay is located in Malay, Aklan, Visayas, Philippines.
 </div>

<br> 
<br>

<h4>LAKE BALANAN</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://i0.wp.com/outoftownblog.com/wp-content/uploads/2018/12/Balanan-Lake-photos-via-FB-Page.jpg?fit=1500%2C996&ssl=1">
    <img src="https://i0.wp.com/outoftownblog.com/wp-content/uploads/2018/12/Balanan-Lake-photos-via-FB-Page.jpg?fit=1500%2C996&ssl=1" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Lake Balanan is a mysterious lake existed because of a 6.8 magnitude earthquake on 1925. The lake is surrounded by forest which is a perfect place to relax and have some fresh air. Swimming in the pool, kayaking in the lake, riding boats, zipline adventure are some of the things to do in Lake Balanan.
 The lake is situated in Siaton, Negros Oriental, Visayas, Philippines. </div>

<br>
<br>
<br> 
<br>

<h4>PESCADOR ISLAND</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_971/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/talyvlebotaiskq8g7qa/MoalboalandPescadorIslandSnorkelingJoinInDayTourfromCebu.webp">
    <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_971/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/talyvlebotaiskq8g7qa/MoalboalandPescadorIslandSnorkelingJoinInDayTourfromCebu.webp" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Pescador Island is a beautiful island that looks like disc from afar. 
This is a popular diving site in Visayas which is a home of thousands of sardines famous by the name The Sardine Run of Pescador Island.
 Dives are from 50 – 200 meters drop. 
The island has Cathedral underneath. It is huge hole with caves inside enough for a person to explore.
 This amazing dive site is located in Moalboan, Cebu, Visayas, Philippines. </div>


<h4>CHOCOLATE HILLS</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://gttp.imgix.net/196886/x/0/a-view-of-bohol-s-chocolate-hills.jpg?ar=1.91%3A1&w=1200&fit=crop">
    <img src="https://gttp.imgix.net/196886/x/0/a-view-of-bohol-s-chocolate-hills.jpg?ar=1.91%3A1&w=1200&fit=crop" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Chocolate Hills, as per the name implies, it is composed of hundred of cute chocolate-like hills. They look like chocolate because the hills are covered with grasses and during summer, grasses dries and make the hills look brown. This is one of the major attractions in Visayas where you can gaze one of the wonders of the earth. 
Chocolate Hills are located in Bohol, Visayas, Philippines. </div>

<h4>BANTAYAN ISLAND</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://gttp.imgix.net/223752/x/0/">
    <img src="https://gttp.imgix.net/223752/x/0/" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">Bantayan Island is famous tourist destination in Visayas for its powdery white sand beach. Walking barefoot into the shallow waters or in the shore, you can feel the soft sand underneath. 
This beautiful beach is located in Cebu, Visayas, Philippines.</div>

</body>

</div>

<div class="clearfix">
</div>

<h4 id="P2"><center>Famous Dishes and Delicacies</center></h4>
</div>

<h4> Humba</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://namnamtheclumsychef.com/wp-content/uploads/2020/11/cover-1.jpg">
    <img src="https://namnamtheclumsychef.com/wp-content/uploads/2020/11/cover-1.jpg" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> Another delicacy from Visayas is the popular braised pork dish Humba, whose name directly translates to tender pork. While similar to adobo, which uses ingredients such as soy sauce, vinegar, garlic, onions, peppercorns, and laurel, Humba differentiates itself with the addition of pineapple juice and or sugar.</td>
                </div>
<br>
<br>
<br> 
<br>


<h4>Buriring</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 100px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://scontent.fceb4-1.fna.fbcdn.net/v/t31.18172-8/10557660_744166555645143_4140899431306850169_o.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGAiKxO493WnjWjyZe-AUeQk9Z65H3oBK2T1nrkfegErU215N7cXu7IaXy_Yf8gFtDpZFxqWXHuGVoOp3U6UpAW&_nc_ohc=TjEdTEAOIooAX_1K9cW&_nc_ht=scontent.fceb4-1.fna&oh=00_AfB32zru21kCVS8lPHnmF2YA2iPpa6njSy66nqUod6x9JA&oe=6475B1F6">
    <img src="https://scontent.fceb4-1.fna.fbcdn.net/v/t31.18172-8/10557660_744166555645143_4140899431306850169_o.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGAiKxO493WnjWjyZe-AUeQk9Z65H3oBK2T1nrkfegErU215N7cXu7IaXy_Yf8gFtDpZFxqWXHuGVoOp3U6UpAW&_nc_ohc=TjEdTEAOIooAX_1K9cW&_nc_ht=scontent.fceb4-1.fna&oh=00_AfB32zru21kCVS8lPHnmF2YA2iPpa6njSy66nqUod6x9JA&oe=6475B1F6" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> A literal “to die for” dish, buriring is a species of puffer fish found in Negros during the months of July and August.Often found in multitudes during these months, these puffer fish strangely lose their toxicity and have since gained popularity in the region as a native delicacy.</td>
             </div>

<br>
<br>
<br> 
<br>

<h4>Piaya</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://sundeeskitchen.files.wordpress.com/2020/11/pancake-5-1.jpg?w=1024">
    <img src="https://sundeeskitchen.files.wordpress.com/2020/11/pancake-5-1.jpg?w=1024" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc"> When people think of what pasalubong to bring home, piaya often comes to mind. This popular delicacy that originates from Negros is a flaky unleavened bread filled with sweet muscovado sugar.</td>
                </div>

<h4>Ginabot</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://scontent.fceb4-1.fna.fbcdn.net/v/t1.6435-9/43437499_1971724276236625_6262993934629208064_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHYih0_8O4quuGwibIXrTU3KTLt4DwMquApMu3gPAyq4F3_Z3Cjzb81sO0bakdca0VyGpbN91UDa6DkNHxRSBE-&_nc_ohc=qIGOfDujL3wAX-tVZX3&_nc_ht=scontent.fceb4-1.fna&oh=00_AfD-QPknlXFtWlC5TTbAsbwF8n7zozci4XqQQKrwfEcz_Q&oe=64759C25">
    <img src="https://scontent.fceb4-1.fna.fbcdn.net/v/t1.6435-9/43437499_1971724276236625_6262993934629208064_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHYih0_8O4quuGwibIXrTU3KTLt4DwMquApMu3gPAyq4F3_Z3Cjzb81sO0bakdca0VyGpbN91UDa6DkNHxRSBE-&_nc_ohc=qIGOfDujL3wAX-tVZX3&_nc_ht=scontent.fceb4-1.fna&oh=00_AfD-QPknlXFtWlC5TTbAsbwF8n7zozci4XqQQKrwfEcz_Q&oe=64759C25" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">Essentially chicharon bulaklak but better, this Cebuano street food is not for the faint of heart. Sold by pungko-pungko (sidewalk vendors) all over Cebu, this finger food is made by chopping up pork intestines and deep-frying them until they are golden brown.</td>
                </div>

<h4>Lansiao</h4>

<style>
<div class="auto">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
  top: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://scontent.fceb4-1.fna.fbcdn.net/v/t39.30808-6/294339144_5244663202318422_506400004352175264_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFqISmW3TzLisi70EL6QgXDxcXHYFwm-jLFxcdgXCb6Mmidaxu6Yon-ujCkM189jkINTcZfWl1XkRKScAFXJ39C&_nc_ohc=a1Yg3fDYqnEAX9liwNp&_nc_ht=scontent.fceb4-1.fna&oh=00_AfDk4CDOW2eMgHK2e5yU1yXXmSm45hAxK4PC2VfEdkfvJA&oe=645363BE">
    <img src="https://scontent.fceb4-1.fna.fbcdn.net/v/t39.30808-6/294339144_5244663202318422_506400004352175264_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFqISmW3TzLisi70EL6QgXDxcXHYFwm-jLFxcdgXCb6Mmidaxu6Yon-ujCkM189jkINTcZfWl1XkRKScAFXJ39C&_nc_ohc=a1Yg3fDYqnEAX9liwNp&_nc_ht=scontent.fceb4-1.fna&oh=00_AfDk4CDOW2eMgHK2e5yU1yXXmSm45hAxK4PC2VfEdkfvJA&oe=645363BE" alt="Cinque Terre" width="50" height="50">
  </a>
  <div class="desc">Also known as the infamous Soup No. 5, lansiao is an aphrodisiac soup made from bull’s testes. A dish inherited from Chinese immigrants, this Cebuano delicacy derived its name from the Hokkien translation of the phrase “male’s genitals.”</td>
            </div>

</body>
</div>


<div class="clearfix">
</div>
</div>

<div style="center">
<head>
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<style>
h4 {
    font-family: 'Croissant One';
   font-size: 25px;
   color: #ff9999;
   text-shadow: 2px 2px black;

}

</style>
</head>

<h4 id="P3"><center>Famous Artists</center></h4>
</div>

<head>
<style>

  table {
  width: 90%;
  border: 5px solid #ffdb4d; 
  color: black;
}
</style>
</head>
<body>

<style>

table, th, td {
}
</style>

<center><table style="width:50%"></center>
   <tr>
    <th>Famous Artists</th>
    <th>Works</th>
   

<tr>

<td> 
<h2> Pilita Corrales</h2>
<img src="https://1.bp.blogspot.com/-lY53DPSGIwY/WenBRp4WIqI/AAAAAAAAABo/yrmT86QqP_Qbhi5CtvKRGJsMG0mdY4_FgCEwYBhgL/s1600/PILITA%2BCORRALES2.jpg" width="25" height="25">
</td> 

<td>
<audio controls>
  <source src="journey.ogg" type="audio/ogg">
  <source src="journey.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td>
<h2> Max Surban </h2>
<img src="https://i.ytimg.com/vi/00UC_EjW2EY/maxresdefault.jpg" width="25" height="25">
</td>

<td>
 <audio controls>
  <source src="turagsoy.ogg" type="audio/ogg">
  <source src="turagsoy.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td> 
<h2>Janine Berdin</h2>
<img src= "https://sa.kapamilya.com/absnews/abscbnnews/media/2021/entertainment/03/19/janine.jpg">
</td>

<td>
<audio controls>
  <source src="janine.ogg" type="audio/ogg">
  <source src="janine.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td>
<h2>Dulce</h2>
<img src="https://cdn.sanity.io/images/ycvw0l8e/production/5afc2b4965f56f3fbf607fecef0d6683e503cfa2-1536x852.png">
</td>

<td>
 <audio controls>
  <source src="dulce.ogg" type="audio/ogg">
  <source src="dulce.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>

<tr>
<td> 
<h2> Karencitta </h2>
<img src="https://contents.pep.ph/images2/images2/2021/12/06/karencitta-1638780189.jpg">
</td>


<td>
  <audio controls>
  <source src="cebuana.ogg" type="audio/ogg">
  <source src="cebuana.mp3" type="audio/mpeg">
</audio>
 </td>
</tr>
</table>

<br>
<br>

<h2> References </h2>

<ol>
  <liBritannica, T. Editors of Encyclopaedia (2022, October 14). Visayan Islands. Encyclopedia Britannica. https://www.britannica.com/place/Visayan-Islands</li>
  <li>Lambac, L. (n.d.). 10 Best Tourist Spots in Visayas. touristspotsfinder. Retrieved April 27, 2023, from https://touristspotsfinder.com/visayas-tourist-spots/  </li>
  <li>GOÑO, A. (2020). Dishes, delicacies from the Visayas you should try out. Rappler.com. Retrieved April 27, 2023, from https://www.rappler.com/life-and-style/food-drinks/local-dishes-delicacies-visayas-recipes/ </li>
</ol>

</style>
</head>
</html>
